{
    "name": "amitshrestha/calculator",
    "description": "This package will initialize a calculator instace for your laravel application.",
    "license": "MIT",
    "authors": [
        {
            "name": "Amit Shrestha",
            "email": "amitshrestha221@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Amitshrestha\\Calculator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Amitshrestha\\Calculator\\CalculatorServiceProvider"
            ]
        }
    }
}
